# alexa-cricket-skill

./: .gitignore  README  pom.xml
scripts/: update_cricket_score.rb
src/main/java/: Launcher.java
src/main/java/cricketskill/: CricketSpeechlet.java  CricketSpeechletRequestStreamHandler.java  CricketSpeechletTest.java  README.md
src/main/java/cricketskill/api/: CricketApiClient.java  CricketApiClientTest.java  CricketGameDetailClientTest.java  GameDetailClient.java  GameDetailClientTest.java  GameIdsFinderClient.java  GameIdsFinderClientTest.java
src/main/java/cricketskill/common/: CallTimeTracker.java  OptionalUtils.java  TrackerUtils.java  UnsafeJsonOp.java
src/main/java/cricketskill/db/: DynamoDbClient.java  DynamoDbClientTest.java
src/main/java/cricketskill/io/: DynamoDbClient.java  DynamoDbClientTest.java  DynamoStore.java  FavoriteTeamStore.java  FavoriteTeamStoreTest.java  GameDetailStore.java  GameDetailStoreTest.java  GameIdsStore.java  Stores.java
src/main/java/cricketskill/model/: CricketGameDetail.java  GameDetail.java  GameDetailClientResult.java  MatchStatus.java  Team.java
src/main/java/cricketskill/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/cricketskill/speechAssets/customSlotTypes/: CRICKET_COUNTRIES
src/main/java/helloworld/: .README.md.swp  HelloWorldSpeechlet.java  HelloWorldSpeechletRequestStreamHandler.java
src/main/java/tidepooler/: TidePoolerSpeechlet.java
src/main/scala/cricketskill/: CricketAPILayer.scala
test/cricketskill/: CricketAPILayerTest.java
